<!DOCTYPE html>
<html lang="en">
<head>
    <title>Liquid Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- <link rel="stylesheet" type="text/css" href="mystylesheet.css"> -->
    <!-- Here is the CSS Code -->
    <style>
        * {
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
            text-align: center;
        }
        body {
            width: 90%;
            margin: 0 auto;
        }
        #content {
            overflow: auto;
            background-color: pink;
        }
        #feature, #footer {
            margin: 1%;
        }
        nav {
            margin: 1%;
            background-color: orange;
        }
        .column1, .column2, .column3 {
            width: 31.3%;
            float: left;
            margin: 1%;
        }
        .column1 {
            background-color: blue;
        }
        .column2 {
            background-color: red;
        }
        .column3 {
            background-color: green;
            margin-right: 0%;
        }
        #feature {
            background-color: yellow;
        }
        li {
            display: inline;
            padding: 0.5em;
        }
        #nav, #footer {
            background-color: #efefef;
            padding: 0.5em 0;
        }
        #feature, .article {
            height: 10em;
            margin-bottom: 1em;
            background-color: #efefef;
        }
    </style>
    <!-- Here is the end of the CSS Code -->
</head>
<body>
    <header>
        <h2>Logo</h2>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="content">
        <section id="feature">
            <h2>Feature</h2>
        </section>
        <article class="column1">
            <h3>Column One</h3>
        </article>
        <article class="column2">
            <h3>Column Two</h3>
        </article>
        <article class="column3">
            <h3>Column Three</h3>
        </article>
    </main>
    <footer>
        <p>&copy; Copyright 2011</p>
    </footer>
</body>
</html>
